; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Base_Prototype"
run/main_scene="uid://dfcuaoywnfpv0"
config/features=PackedStringArray("4.4", "Mobile")
config/icon="res://icon.svg"

[autoload]

XRToolsUserSettings="*res://addons/godot-xr-tools/user_settings/user_settings.gd"
XRToolsRumbleManager="*res://addons/godot-xr-tools/rumble/rumble_manager.gd"
EventSystem="*res://scenes/Managers/event_system.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/godot-xr-tools/plugin.cfg")

[file_customization]

folder_colors={
"res://addons/": "purple",
"res://assets/": "red",
"res://assets_test/": "yellow",
"res://scenes/": "green",
"res://scripts/": "blue"
}

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"

[xr]

openxr/enabled=true
openxr/reference_space=2
openxr/foveation_level=3
openxr/foveation_dynamic=true
shaders/enabled=true
